


###
POST localhost:8080/sessions
Content-Type: application/json

{
  "email" : "password1@hotmail.fr",
  "password": "password1"
}

###
POST localhost:8080/employe
Content-Type: application/json

{
    "firstName" : "u11",
    "lastName" : "pass11",
    "password" : "password1",
    "soldeConge" : 10,
    "soldeRtt" : 10,
    "email" : "password1@hotmail.fr",
    "roles" : ["MANAGER","ADMIN"],
    "departementId" : 1,
    "managerId": 5

}


###
POST localhost:8080/departement
Content-Type: application/json

{
  "name" : "departementTest"
}

###
POST localhost:8080/absence
Content-Type: application/json

{
  "dateDebut" : "2023-07-28",
  "dateFin" : "2023-08-21",
  "statut" : "INITIALE",
  "typeAbsence" : "RTT",
  "motif": "",
  "employeId" : 1

}

###
GET localhost:8080/employe

###
POST localhost:8080/absence/newstatut
Content-Type: application/json

{
  "absenceId": 14,
  "newStatut": "VALIDEE"
}

###
POST  localhost:8080/employe/firstname
Content-Type: application/json

{
  "employeId":3,
  "newFirstName":"testetestetestestetest"

}
###

PUT localhost:8080/employe/newpassword
Content-Type: application/json

{
  "id": 1,
"firstName" : "te",
"lastName" : "teteet",
"soldeConge" : 1,
"soldeRtt" : 1,
"email" : "password1@hotmail.fr",
"roles" : ["MANAGER","ADMIN"],
"departementId" : 1,
"managerId": 5,
  "password": "TRTRTRSTSTRJNJiu"
}


###

POST localhost:8080/logout
Content-Type: application/json