spring.datasource.url=jdbc:mariadb://localhost:3306/redwire
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

jwt.cookie=AUTH-TOKEN
jwt.expires_in=86400
jwt.secret=secretsecretsecretsecretsecretsecretsecretsecret


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=redwireback@gmail.com
spring.mail.password=cvhstbhfvznclgqf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true