INSERT INTO Departement (name) VALUES
('Ressources Humaines'),
('Finances'),
('Logistique'),
('Ventes'),
('Recherche et Développement'),
('Production'),
('Marketing'),
('Qualité');
INSERT INTO Employe (email, first_name, last_name, password, solde_conge, solde_rtt, departement_id, manager_id)
VALUES
    ('test@bonour.test','bigmanager','grand','oaizhfao',5,4,3,null),
    ('employe1@example.com', 'John', 'Doe', 'password1', 10, 5, 2, 1),
    ('employe2@example.com', 'Jane', 'Smith', 'password2', 15, 3, 1, 1),
    ('employe3@example.com', 'Michael', 'Johnson', 'password3', 8, 6, 3, 1),
    ('employe4@example.com', 'Emily', 'Williams', 'password4', 12, 4, 2, 2),
    ('employe5@example.com', 'David', 'Brown', 'password5', 6, 7, 4, 2),
    ('employe6@example.com', 'Jessica', 'Miller', 'password6', 11, 2, 4, 1);


Insert into employe_roles()

INSERT INTO absence (date_debut, date_fin, statut, type_absence, employe_id)
VALUES
    ('2023-07-01', '2023-07-05', 0, 1, 1),
    ('2023-08-10', '2023-08-12', 1, 2, 2),
    ('2023-09-20', '2023-09-21', 2, 0, 3),
    ('2023-10-15', '2023-10-20', 0, 2, 4),
    ('2023-11-05', '2023-11-07', 0, 1, 5),
    ('2023-12-01', '2023-12-05', 0, 1, 6),
    ('2024-01-10', '2024-01-15', 1, 2, 7),
    ('2024-02-10', '2024-02-11', 0, 0, 8),
    ('2024-03-05', '2024-03-09', 0, 1, 9),
    ('2024-04-20', '2024-04-23', 2, 2, 10),
    ('2024-05-10', '2024-05-12', 0, 1, 11),
    ('2024-06-01', '2024-06-03', 0, 1, 12);

    INSERT INTO jours_off (jour, type_jour)
    VALUES
        ('2023-07-01', 0),
        ('2023-07-02', 0),
        ('2023-07-03', 1),
        ('2023-07-04', 0),
        ('2023-07-05', 1),
        ('2023-07-06', 0),
        ('2023-07-07', 0),
        ('2023-07-08', 1),
        ('2023-07-09', 0),
        ('2023-07-10', 1),
        ('2023-07-11', 0),
        ('2023-07-12', 0),
        ('2023-07-13', 0),
        ('2023-07-14', 1),
        ('2023-07-15', 0);



