INSERT INTO Departement (name) VALUES
('Ressources Humaines'),
('Finances'),
('Logistique'),
('Ventes'),
('Recherche et Développement'),
('Production'),
('Marketing'),
('Qualité');
INSERT INTO Employe (email, first_name, last_name, password, role, solde_conge, solde_rtt, departement_id, manager_id)
VALUES
    ('test@bonour.test','bigmanager','grand','oaizhfao',1,5,4,3,1)
    ('employe1@example.com', 'John', 'Doe', 'password1', 1, 10, 5, 2, 1),
    ('employe2@example.com', 'Jane', 'Smith', 'password2', 2, 15, 3, 1, 1),
    ('employe3@example.com', 'Michael', 'Johnson', 'password3', 1, 8, 6, 3, 1),
    ('employe4@example.com', 'Emily', 'Williams', 'password4', 2, 12, 4, 2, 2),
    ('employe5@example.com', 'David', 'Brown', 'password5', 1, 6, 7, 4, 2),
    ('employe6@example.com', 'Jessica', 'Miller', 'password6', 2, 11, 2, 4, 1),
    ('employe7@example.com', 'Daniel', 'Davis', 'password7', 1, 9, 3, 1, 1),
    ('employe8@example.com', 'Sophia', 'Martinez', 'password8', 2, 14, 4, 3, 2),
    ('employe9@example.com', 'Andrew', 'Anderson', 'password9', 1, 7, 6, 2,1),
    ('employe10@example.com', 'Olivia', 'Taylor', 'password10', 2, 10, 7, 4, 1),
    ('employe11@example.com', 'Matthew', 'Hernandez', 'password11', 1, 12, 2, 1, 2),
    ('employe12@example.com', 'Ava', 'Lopez', 'password12', 2, 9, 5, 3, 2),
    ('employe13@example.com', 'William', 'Gonzalez', 'password13', 1, 8, 4, 1, 3),
    ('employe14@example.com', 'Isabella', 'Lee', 'password14', 2, 13, 3, 2, 3),
    ('employe15@example.com', 'James', 'Harris', 'password15', 1, 11, 6, 4, 3);

INSERT INTO absence (date_debut, date_fin, statut, type_absence, employe_id)
VALUES
    ('2023-07-01', '2023-07-05', 0, 1, 1),
    ('2023-08-10', '2023-08-12', 1, 2, 2),
    ('2023-09-20', '2023-09-21', 2, 0, 3),
    ('2023-10-15', '2023-10-20', 0, 2, 4),
    ('2023-11-05', '2023-11-07', 0, 1, 5),
    ('2023-12-01', '2023-12-05', 0, 1, 6),
    ('2024-01-10', '2024-01-15', 1, 2, 7),
    ('2024-02-10', '2024-02-11', 0, 0, 8),
    ('2024-03-05', '2024-03-09', 0, 1, 9),
    ('2024-04-20', '2024-04-23', 2, 2, 10),
    ('2024-05-10', '2024-05-12', 0, 1, 11),
    ('2024-06-01', '2024-06-03', 0, 1, 12);


